:root {
  --mainBG: hsl(217, 54%, 11%);
  --cardBG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
}

html {
  font-family: "Outfit", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--mainBG);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--cardBG);
  max-width: 750px;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05);
}

.card-img {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.card-img::after {
  content: url(../images/icon-view.svg);
  background: var(--Soft-blue);
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.25s ease;
}

.card-img:hover::after {
  opacity: 1;
}

.card-img img {
  width: 100%;
  display: block;
}

.container {
  padding: 25px 0;
  border-bottom: 2px solid var(--line);
  margin-bottom: 15px;
}

.container h3 {
  color: var(--White);
  font-size: 50px;
  font-weight: 450;
  margin-bottom: 15px;
}

.card-text {
  color: var(--Soft-blue);
  font-size: 35px;
  margin-bottom: 25px;
}

.container .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--Cyan);
}

.card-icon {
  width: 30px;
}

.card-price span,
.card-time span {
  padding-left: 5px;
  font-size: 30px;
}

.card-time {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--Soft-blue);
}

.card-avatar {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

}

.card-avatar-img {
  width: 100px;
  border: 2px solid var(--White);
  border-radius: 50px;
  margin-right: 15px;
}

.card-name {
  color: var(--Soft-blue);
  font-weight: 500;
  font-size: 25px;
}

.card-name a {
  color: var(--White);
}
